# webbook

./: WebsiteBook.sln
WebsiteBook/: Program.cs  WebsiteBook.csproj  appsettings.json
WebsiteBook/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs
WebsiteBook/Controllers/: CategoryController.cs  CouponController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  ShoppingCartController.cs  TacGiaController.cs
WebsiteBook/Data/: ApplicationDbContext.cs
WebsiteBook/Extensions/: SessionExtensions.cs
WebsiteBook/Helpers/: MySetting.cs  VnPayLibrary.cs
WebsiteBook/Migrations/: 20240504114327_InitialCreate.Designer.cs  20240504114327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBook/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  ChooseCouponViewModel.cs  Coupon.cs  EditUserModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategoryViewModel.cs  SD.cs  ShoppingCart.cs  TacGia.cs  TaiKhoan.cs  UserWithRolesModel.cs  VnPaymentRequest.cs  VnPaymentResponse.cs
WebsiteBook/Properties/: launchSettings.json
WebsiteBook/Repositories/: ECouponRepository.cs  EFCategoryRepository.cs  EFCustomerRepository.cs  EFEmployeeRepository.cs  EFProductRepository.cs  EFTacGia.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ITacGia.cs
WebsiteBook/Services/: IVnPayService.cs  VnPayService.cs
WebsiteBook/Views/: _ViewImports.cshtml
WebsiteBook/Views/Category/: Add.cshtml  Delete.cshtml  DeleteAll.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebsiteBook/Views/Coupon/: Add.cshtml  ChooseCoupon.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebsiteBook/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebsiteBook/Views/Product/: Add.cshtml  DeactivateProduct.cshtml  DeleteAll.cshtml  Display.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
WebsiteBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebsiteBook/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderDetails.cshtml  OrderList.cshtml  PaymentFail.cshtml
WebsiteBook/Views/TacGia/: AddTacGia.cshtml  IndexTacGia.cshtml  Update.cshtml
WebsiteBook/wwwroot/images/: truyen.jfif
(+34 files in other folders)
